<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- inizio header -->
    <header>
        <div class="row">
            <div class="container-header">
                <div class="header-box">
                    <div class="col-30">
                        <ol class="row">
                            <li class="header-list">Donna</li>
                            <li class="header-list">Uomo</li>
                            <li class="header-list">Bambini</li>
                        </ol>
                    </div>
                    <div class="col-40 row">
                        <div class="logo"></div>
                    </div>
                    <div class="col-30">
                        <ol class="row">
                            <li>&hearts;</li>
                            <li>&clubs;</li>
                            <li>&diams;</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main class="row">
        <!-- creazione contenitore principare -->
        <div class="container ">
            <!-- contenitore prima immagine -->
            <div class="col-33 ">
                <div class="image1">
                    <div class="heart"> &#10084;</div>
                    <div class="sales1">-50%</div>
                    <div class="sales">Sostenibilità</div>
                </div>
                <div>
                    <span>Levi's</span>
                    <h3>RELAXED FIT TEE UNISEX</h3>
                    <span class="bg-red">14,99 €</span><span class="bar">29,99€</span>
                </div>
            </div>
            <!-- fine contenitore prima immagine -->
            <!-- contenitore seconda immagine -->
            <div class="col-33 ">
                <div class="image2 ">
                    <div class="heart"> &#10084;</div>
                    <div class="sales1">-30%</div>
                </div>
                <span>Guess</span>
                <h3>ROSES TEE</h3>
                <span class="bg-red">20,99 €</span><span class="bar">29,99€</span>
            </div>
            <!-- fine contenitore seconda immagine -->
            <!-- contenitore terza immagine -->
            <div class="col-33 ">
                <div class="image3">
                    <div class="heart"> &#10084;</div>
                    <div class="sales1">-30%</div>
                </div>
                <span>Come Zucchero Filato</span>
                <h3>VOGLIA DI COLORI PASTELLO</h3>
                <span class="bg-red">129,99 € </span><span class="bar">484,99€</span>
            </div>
            <!-- fine contenitore terza immagine -->
            <!-- contenitore quarta immagine -->
            <div class="col-33 ">
                <div class="image4">
                    <div class="heart"> &#10084;</div>
                    <div class="sales1">-30%</div>
                    <div class="sales">Sostenibilità</div>
                </div>
                <span>Levi's</span>
                <h3>TEE UNISEX</h3>
                <span class="bg-red">14,99 €</span><span class="bar">29,99€</span>
            </div>
            <!-- fine contenitore quarta immagine -->
            <!-- contenitore quinta immagine -->
            <div class="col-33 ">
                <div class="image5">
                    <div class="heart"> &#10084;</div>
                </div>
                <span>Maya Deluxe</span>
                <h3>STRIPE BODICE</h3>
                <span class="bg-red">99,99 €</span>
            </div>
            <!-- fine contenitore quinta immagine -->
            <!-- contenitore sesta immagine -->
            <div class="col-33 ">
                <div class="image6">
                    <div class="heart"> &#10084;</div>
                    <div class="sales2">Sostenibilità</div>
                </div>
                <span>Esprit</span>
                <h3>MAGLIONE - BLACK</h3>
                <span class="bg-red">29,99 €</span>
            </div>
            <!-- fine contenitore sesta immagine -->
        </div>
    </main>
    <!-- fine main -->
</body>

</html>